.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  min-height: 100vh;
  width: 100%
}
.main2{
  display: block;
  margin-top: 1.5em;
}
.heading {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.readBtn{
  border: solid 1px #2B8C34;
  border-radius: 8px;
  color: #2B8C34;
  padding: 10px;
  cursor:pointer;
}
.profileMain {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  min-height: 100vh;
  width: 100%
}
.divider{
  border-bottom: solid 3px rgba(0, 0, 0, 0.15);
  height: 80px;
  width: 100%;
  display:block
}
.flex{
  display: flex;
}

.block{
  display: block;
  width: 100%
}
.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  /* background-color: rgba(var(--callout-rgb), 0.5); */
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}
/* DROPDOWN */
.dropbtn {
  /* background-color: #4CAF50;
  color: white; */
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdownContent {
  display: none;
  position: absolute;
  /* background-color: #f9f9f9; */
  min-width: 160px;
  /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
  z-index: 1;
}

/* Links inside the dropdown */
.dropdownContent a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.textBlack{
  color: black
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdownContent {
  display: block;
}

.mt-5{
  margin-top:5px;
}
.bold {
  font-weight: 700; 
  /* font-family: var(--font-mono); */
}
.profileDetails{
  color: black;
  font-size: 18px;
  font-weight: 400;
  margin-top: 5rem;
}
.profileDetails > p{
  margin-top:1.5rem
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: var(--max-width);
  width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  /* background: rgba(var(--card-rgb), 0); */
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}
.logodiv{
  display: flex;
  width: 418px;
  height: 351px;
  margin-top: -30px;
  padding-top: 26px;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}
.welcomediv{
  width: 625px;
  height: 229px;
  margin-top: -70px;
  flex-shrink: 0;
  color: #5482DC;
  text-align: center;
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.alignCenter{
  text-align: center;
}

.btnBooking{
  display: flex;
  width: 137px;
  /* margin-bottom: -50px; */
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  background: #9EB8EB;
  justify-content: center;
  align-items: center;
  color: #FFF;
  cursor: pointer;
  /* gap: 8px; */
}
.btnModal{
  display: flex;
  /* position:absolute;
  right: 10em; */
  width: 137px;
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  /* background: #9EB8EB; */
  justify-content: start;
  align-items: center;
  color: #FFF;
  cursor: pointer;
  border-radius: 40px;
  gap: 10px
}
.attach{
  position: absolute;
  right: 150px;
  bottom: -14px;
  background: #FFF;
  color:#9EB8EB;
  margin-bottom: -50px;
}
.modalSubmit{
  position: absolute;
  right: 10px;
  bottom: -4px;
  border-radius: 8px;
  border-left: 2px solid #FFF;
  margin-bottom: -50px;
  /* background: #9EB8EB; */
}
.modalClose{
  background: #9EB8EB;
}
/* .modelMain{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
} */
.modalForm{
  display: flex;
height: 69px;
border: none;
outline: none;
flex-direction: column;
align-items: flex-start;
gap: 4px;
align-self: stretch;
margin: 1.5em;
}
.modalForm > label{
  color: var(--neutral-secondary-80, #344335);

/* Heading/14/Regular */
font-family: Urbanist;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 18px; /* 128.571% */
}
.modalForm > input{
  display: flex;
padding: 12px 16px;
align-items: flex-start;
gap: 8px;
flex: 1 0 0;
align-self: stretch;
border-radius: 8px;
border: 1px solid var(--neutral-secondary-50, #96A397);
background: var(--White, #FFF);
}
.inlineStyle{
  display: inline;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  /* background: var(--secondary-glow); */
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  /* background: var(--primary-glow); */
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  width: 181.08px;
  height: 194.844px;
  flex-shrink: 0;
}
.menu{
  display: flex;
  width: 729px;
  justify-content: center;
  align-items: center;
  gap: 48px;
  /* border: 2px solid black; */
}
.menuClient{
  width: 320px;
  height: 78px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  flex-shrink: 0;
  background-color: #7FA1E5;
  /* border: 2px solid gold; */
  
}
.client{
  width: 310px;
  height: 35px;
  /* flex-shrink: 0; */
  color: #FFF;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  /* border: 2px solid green; */
  /* cursor: pointer; */
}
.menuAdmin{
  width: 320px;
  height: 78px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  /* fill: #FFF; */
  /* border: 2px solid pink; */
}
.admin{
  width: 310px;
  height: 35px;
  color: #7FA1E5;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  /* border: 2px solid saddlebrown; */
}

.logoText{
  display: flex;
  width: 251.5px;
  height: 33.229px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: #000;
  text-align: center;
  font-family: Alata;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 130% */
}
.sideNavLogo {
  width: 120px;
  height: auto;
  margin-bottom: 2rem;
  margin-top: 1rem;
}
.formGroup > label{
  display: block;
  font-weight: 600;
}
.blueText{
  color: #7FA1E5;
}
.formGroup > input{
  display: block;
  border: solid #000000 1px;
  /* background-color: #FFFDFD; */
  border-radius: 8px;
  height: 28px;
  margin-bottom: 20px;
  margin-top: 5px;
  width: 100%;
}
.btnForm {
  display: block;
  background-color: #7FA1E5;
  border-radius: 30px;
  height: 41px;
  margin-bottom: 40px;
  margin-top: 40px;
  width: 100%;
  border: none;
  color: white;
  font-size: 25px;
}
.icon{
  width: 30px;
  height: 30px;
  margin-bottom:5px;
}
.iconMini{
  width: 20px;
  height: 20px;
  margin-right:2rem;
}
.pt10{
  padding-top:10px;
}
.notificationsection{
  padding-top:30px;
  color: #344335
}
.notificationDetails{
  line-height: 35px
}
.activeNav{
  color: #AEC4EF !important;
  background-color: white;
  margin-left: 0rem !important;
  margin-right: 0rem !important;
  }
.iconDiv{
  color: white;
  padding: 1.5rem;
  border-bottom: solid white 2px;
  margin-left: 2rem;
  margin-right: 2rem;
  font-size: 12px; 
  display: block;
}
.userInfo{
  background-color: #7FA1E5;
  padding: 7px;
  color: white;
  border-radius: 50%;
}
.w100{
  width: 100%;
  padding:2rem 3rem;
}
.sideBar{
  width: 20%;
  /* height: 100vh; */
  background-color: #7FA1E5;
}
.sideBarUser{
  background-color: #9EB8EB;
  width: 20%;
  text-align: center
}
.textLight{
  color: #9EB8EB;
}
.fontLg{
  font-size: 28px;
  font-weight: 600;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }
  .welcomediv{
    width: 300px;
    margin-top: 2px;
    margin-bottom: 30px;
}

.menu{
  display: block;
  width: 100vw;
  /* height: 100vh; */
  text-align: center;
  /* width: 729px; */
  /* justify-content: center;
  align-items: center;
  gap: 48px; */
  /* border: 2px solid black; */
}
  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    /* background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    ); */
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    /* background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    ); */
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

/* @media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
} */

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
